<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external (personal) css -->
    <link href="style1.css" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>
<!-- internal css -->
<style>
    /* NOTE: HEIGHT MUST BE SPECIFIED */
    /* Element */
    /*div{
        height: 50px;
        width: 50px;
        background-color: red;
    }*/

    /* #ID */
    /*#box1{
        height: 100px;
        width: 100px;
        background-color: blue;
    }*/

    /* .Class */
    /*.general{
        height: 200px;
        width: 200px;
        background-color: green;
    }*/

    
    .newclass{
        height: 20px;
        width: 20px;
        background-color: green;
    }

    #box2{
        height: 40px;
        background-color: blue;
    }

    p{
        background-color: hotpink;
    }

    #special{
        color: blue;
    }

    .tall{
        height: 40px
    }

    .not-so-wide{
        width: 40px;
    }
</style>
<body>
    <!-- 
    <div id="box1" class="general"></div>
    <div class="general"></div>
    <div></div>
    <div></div>
    <div></div> 
    -->

    <!-- Exercise -->
    <div></div>
    <div></div>
    <div class="newclass"></div>
    <div></div>
    <div id="box2"></div>

    <p style="background: inherit;">&nbsp;</p>

    <!-- can chain multiple classes with space -->
    <p class="tall not-so-wide b">this is a paragraph</p>
    <p>this is a paragraph</p>
    <p id="special">this is a paragraph</p>
    <p>this is a paragraph</p>
    <p class="tall a">this is a paragraph</p>
    <div></div>
    <p class="c">this is a paragraph</p>
    <div>
        <p class="c">this is a paragraph</p>
    </div>

    <p style="background: inherit;">&nbsp;</p>

    <div class="shiftbox"></div>
</body>
</html>